{
  "name": "foodifier-2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "jsdom": "^21.1.1",
    "jssoup": "^0.0.15",
    "needle": "^3.2.0",
    "pretty": "^2.0.0",
    "puppeteer": "^19.9.0",
    "python-shell": "^5.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foodifier-2/food-review.git"
  },
  "bugs": {
    "url": "https://github.com/Foodifier-2/food-review/issues"
  },
  "homepage": "https://github.com/Foodifier-2/food-review#readme",
  "description": ""
}
